# typesofcat

./: Dockerfile  README.md  TheCatException.java  build.gradle  docker-compose.yml  settings.gradle  travis.yml  typesofcats.postman_collection.json
src/main/java/com/api/thecat/typesofcat/: TypesofcatApplication.java
src/main/java/com/api/thecat/typesofcat/TDO/: BodyRequestDTO.java  BodyResponseDTO.java  ErrorResponseDTO.java  EventLogDTO.java
src/main/java/com/api/thecat/typesofcat/config/: MongoDBConfig.java  SecurityConfig.java  TypesCatConfig.java
src/main/java/com/api/thecat/typesofcat/controller/: CustomExceptionHandler.java  TypesCatController.java
src/main/java/com/api/thecat/typesofcat/criteria/: CriteriaBuilder.java
src/main/java/com/api/thecat/typesofcat/domain/: AddressCats.java  CatBreeds.java
src/main/java/com/api/thecat/typesofcat/enums/: EventsEnum.java
src/main/java/com/api/thecat/typesofcat/exceptions/: NotFoundException.java  TypesCatException.java  UnauthorizedException.java
src/main/java/com/api/thecat/typesofcat/repository/: AddressCatsRepository.java  TypesCatRepository.java
src/main/java/com/api/thecat/typesofcat/service/: TypesCatService.java
src/main/resources/: bootstrap-test.yml  bootstrap.yml  log4j2.xml
src/test/java/com/api/thecat/typesofcat/: TypesofcatApplicationTests.java
src/test/java/com/api/thecat/typesofcat/service/: TypesCatServiceTests.java
